{
  "scripts": {
    "test": "..."
  },
  "name": "algorithms",
  "version": "0.0.1",
  "description": "algorithms",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "..."
  },
  "keywords": [
    "..."
  ],
  "author": "Michelle Todd",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.1.10",
    "babel-loader": "^5.0.0",
    "http-server": "^0.8.0",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  },
  "dependencies": {
    "react": "^0.13.1",
    "react-art": "^0.13.0",
    "underscore": "^1.8.3"
  }
}
